# controlled-drinking-public

./: Dockerfile  Procfile  README.md  package-list  package.json  pnpm-lock.yaml  pom.xml
documentation/: Kontrolovane Piti Backend.vpp  Kontrolovane Piti Backend.vpp.bak_000f  Kontrolovane Piti Backend.vpp.bak_001d  Kontrolovane Piti Backend.vpp.bak_002d  Kontrolovane Piti Backend.vpp.bak_003d  Kontrolovane Piti Backend.vpp.bak_004d
documentation/cheats/: json cheats.TXT
frontend/styles/: shared-styles.css
kontrolovane-piti-spring/src/main/java/cz/cvut/fel/jankupat/AlkoApp/: AlkoAppApplication.java
kontrolovane-piti-spring/src/main/java/cz/cvut/fel/jankupat/AlkoApp/controller/util/: RestUtils.java
kontrolovane-piti-spring/src/main/java/cz/cvut/fel/jankupat/AlkoApp/dao/: GenericDao.java
kontrolovane-piti-spring/src/main/java/cz/cvut/fel/jankupat/AlkoApp/exception/: NotFoundException.java
kontrolovane-piti-spring/src/main/java/cz/cvut/fel/jankupat/AlkoApp/model/: IEntity.java
kontrolovane-piti-spring/src/main/java/cz/cvut/fel/jankupat/AlkoApp/rest/: HelloWord.java
src/main/java/cz/cvut/fel/jankupat/AlkoApp/: AlkoAppApplication.java
src/main/java/cz/cvut/fel/jankupat/AlkoApp/adapter/: Den.java  ProfileAdapter.java
src/main/java/cz/cvut/fel/jankupat/AlkoApp/config/: AppProperties.java  ConfigureUIServiceInitListener.java  CustomRequestCatche.java  SecurityConfig.java  SecurityUtils.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/cz/cvut/fel/jankupat/AlkoApp/controller/: AdapterController.java  AuthController.java  BaseController.java  DayController.java  DrinkItemController.java  FreeAuthController.java  HelloWord.java  ProfileController.java  ReflectionController.java  SequenceGenerator.java  UserController.java
src/main/java/cz/cvut/fel/jankupat/AlkoApp/controller/util/: RestUtils.java
src/main/java/cz/cvut/fel/jankupat/AlkoApp/dao/: AccountDao.java  AchievementDao.java  BaseDao.java  DayDao.java  DrinkItemDao.java  DrinkItemTimeDao.java  FeelingDao.java  GenericDao.java  ProfileDao.java  ReflectionDao.java  UserDao.java
src/main/java/cz/cvut/fel/jankupat/AlkoApp/dao/util/: DayStatsAdapter.java  DayStatsAdapterExtend.java  ProfileDrinkItemStatsAdapter.java  ProfileStatsAdapter.java
src/main/java/cz/cvut/fel/jankupat/AlkoApp/exception/: BadRequestException.java  BaseException.java  NotFoundException.java  OAuth2AuthenticationProcessingException.java  PersistenceException.java  ResourceNotFoundException.java
src/main/java/cz/cvut/fel/jankupat/AlkoApp/model/: Account.java  Account_role.java  Achievement.java  AchievementModel.java  AlkoUser.java  AuthProvider.java  BaseEntity.java  Day.java  DrinkItem.java  DrinkItemTime.java  DrinkTypeEnum.java  Feeling.java  FeelingeEnum.java  Gender.java  IEntity.java  Profile.java  Reflection.java  Smoker.java  User.java
src/main/java/cz/cvut/fel/jankupat/AlkoApp/model/enums/: AccountRole.java  Account_role.java  AchievementEnum.java  DrinkTypeEnum.java  FeelingeEnum.java  FeelingsEnum.java  Gender.java  Smoker.java
src/main/java/cz/cvut/fel/jankupat/AlkoApp/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/cz/cvut/fel/jankupat/AlkoApp/repository/: ProfileRepository.java  ReflectionRepository.java  UserRepository.java
src/main/java/cz/cvut/fel/jankupat/AlkoApp/rest/: AccountController.java  AchievementController.java  AdapterController.java  AuthController.java  BaseController.java  DayController.java  DrinkItemController.java  DrinkItemTimeController.java  FeelingController.java  FreeAuthController.java  HelloWord.java  ProfileController.java  ReflectionController.java  SequenceGenerator.java  UserController.java
src/main/java/cz/cvut/fel/jankupat/AlkoApp/rest/util/: DrinkItemController.java  RestUtils.java
src/main/java/cz/cvut/fel/jankupat/AlkoApp/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/cz/cvut/fel/jankupat/AlkoApp/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/cz/cvut/fel/jankupat/AlkoApp/security/oauth2/user/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/cz/cvut/fel/jankupat/AlkoApp/service/: AccountService.java  AchievementService.java  BaseService.java  DayService.java  DrinkItemService.java  DrinkItemTimeService.java  FeelingService.java  ProfileService.java  ReflectionService.java  UserService.java
src/main/java/cz/cvut/fel/jankupat/AlkoApp/ui/: MainLayout.java
src/main/java/cz/cvut/fel/jankupat/AlkoApp/ui/view/: Calendar.java  CalendarView.java  GenderDashboard.java  LoginView.java  PlaneChart.java  ProfileDetails.java  Setting.java
src/main/java/cz/cvut/fel/jankupat/AlkoApp/ui/view/ErrorView/: CustomNotFoundTarget.java
src/main/java/cz/cvut/fel/jankupat/AlkoApp/ui/view/dashboard/: GenderDashboard.java
src/main/java/cz/cvut/fel/jankupat/AlkoApp/ui/view/list/: ListView.java  ProfileDetails.java  ProfileForm.java  ProfileList.java  UserForm.java  UsersList.java
src/main/java/cz/cvut/fel/jankupat/AlkoApp/util/: CookieUtils.java
src/main/java/cz/cvut/fel/jankupat/AlkoApp/vaadin/: MainView.java  ProfileEditor.java  ProfileForm.java
src/main/resources/: application.properties  application.yml  https-alias.jks
src/test/java/cz/cvut/fel/jankupat/AlkoApp/: AlkoAppApplicationTests.java
src/test/java/cz/cvut/fel/jankupat/AlkoApp/Envioment/: ObjectsGenerator.java
src/test/java/cz/cvut/fel/jankupat/AlkoApp/controller/: ContextLoadTest.java
src/test/java/cz/cvut/fel/jankupat/AlkoApp/model/: DayTest.java  ProfileTest.java
src/test/java/cz/cvut/fel/jankupat/AlkoApp/service/: DayServiceTest.java  DrinkItemServiceTest.java
src/test/resources/: application-context-text.yml
