spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#todo change ddl not to drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-246-85-151.eu-west-1.compute.amazonaws.com/d752e3shkn6cb1
spring.datasource.username=ztwrxqwuaesfbp
spring.datasource.password=9996ab69091445c7c9c0899a469ac1cab45819d471744766255868227f586c13
spring.jpa.properties.hibernate.default_schema=dev

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false