spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-247-169-129.eu-west-1.compute.amazonaws.com:5432/d4urbvmfl7ucs9
spring.datasource.username=dhtbchyaaykpec
spring.datasource.password=3226b183f993f4884a9e38798c35c892b6e7c151d71a79015879a420b3d8d815
spring.jpa.properties.hibernate.default_schema=public

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false